{
  "id": "b1fb44b7-0583-4cb0-b9c0-25109e9a0f4b",
  "version": "2.0",
  "name": "Blog_Pessoal",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "7b7f0f72-d957-4266-8dcd-a40bcba33b47",
    "name": "Teste",
    "commands": [{
      "id": "9ca3163e-5d02-4ba5-a726-ea62aa243992",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "369554b2-1852-44b9-8e8e-0b2ea966ab8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d2062a80-b923-4fae-8485-bdef594395e1",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbae849b-3c6a-4eb9-8fc5-5c0a94ad8932",
      "comment": "",
      "command": "type",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "cleiton.guilherme@yahoo.com.br"
    }, {
      "id": "46f68542-4fa0-42a2-8c7e-0679e2d49777",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1308db95-5360-4237-b0b3-354d2e24f59a",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "23468911"
    }, {
      "id": "c6901c1e-cb15-4b21-9f83-3c78e5eae21c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/form/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cebf57c4-9156-4f18-9add-c5091f2fafa7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.botao > .MuiButton-label",
      "targets": [
        ["css=.botao > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/button/span", "xpath:idRelative"],
        ["xpath=//a/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "882bbfa4-e166-4378-a08c-6f6a87c2629a",
      "comment": "",
      "command": "click",
      "target": "css=.botao > .MuiButton-label",
      "targets": [
        ["css=.botao > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/a/button/span", "xpath:idRelative"],
        ["xpath=//a/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd3e4be0-0ff8-40bb-b08b-162c2f12b476",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root:nth-child(4) .text-decorator-none:nth-child(2) .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root:nth-child(4) .text-decorator-none:nth-child(2) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div[2]/div/a[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/a[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72476f2c-7824-4ce8-b4ea-1f6b0bab65d1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root:nth-child(4) .text-decorator-none:nth-child(2) .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root:nth-child(4) .text-decorator-none:nth-child(2) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[4]/div/div[2]/div/a[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/a[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "026aeaf7-75fd-43c6-9487-897cfecc1da1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,202.22222900390625)",
      "targets": [],
      "value": ""
    }, {
      "id": "56a4444c-88db-48c8-a92b-b740181cb685",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.marginLeft",
      "targets": [
        ["css=.marginLeft", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55fb89cb-d127-4a7b-b278-8656f7cb945d",
      "comment": "",
      "command": "click",
      "target": "css=.marginLeft",
      "targets": [
        ["css=.marginLeft", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690cbadb-bba9-46c1-8a2f-4d7bb8b56a86",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a/div/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2e36784-3e38-4ede-824e-744f02da7c1e",
      "comment": "",
      "command": "click",
      "target": "css=.btnModal > .MuiButton-label",
      "targets": [
        ["css=.btnModal > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aae15d80-268a-442c-b18c-cbf08d9f9503",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e11c0040-4440-45ae-affe-fd22f78fb63d",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dev. Jr"
    }, {
      "id": "3732e153-db47-40c0-920f-f625d5364d1c",
      "comment": "",
      "command": "click",
      "target": "id=texto",
      "targets": [
        ["id=texto", "id"],
        ["name=texto", "name"],
        ["css=#texto", "css:finder"],
        ["xpath=//input[@id='texto']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f03dc5e1-101e-4e85-ab75-91f077cbd12f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=texto",
      "targets": [
        ["id=texto", "id"],
        ["name=texto", "name"],
        ["css=#texto", "css:finder"],
        ["xpath=//input[@id='texto']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7473d2a-fc1a-49f9-80b5-0260feaa3740",
      "comment": "",
      "command": "type",
      "target": "id=texto",
      "targets": [
        ["id=texto", "id"],
        ["name=texto", "name"],
        ["css=#texto", "css:finder"],
        ["xpath=//input[@id='texto']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tecnologia"
    }, {
      "id": "6b1b6937-bd11-4470-a20c-17fb914d4ba2",
      "comment": "",
      "command": "mouseDown",
      "target": "id=demo-simple-select-helper",
      "targets": [
        ["id=demo-simple-select-helper", "id"],
        ["css=#demo-simple-select-helper", "css:finder"],
        ["xpath=//div[@id='demo-simple-select-helper']", "xpath:attributes"],
        ["xpath=//form/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e983269a-d4a3-49d5-85ca-d19ba9c04c0b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'back end')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2df18a77-feaa-4a45-bd8a-74996f98add0",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a501fe-3cc0-4e7a-8493-e98136888d53",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(4)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Full Stack Java')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9ef68d6-1e04-4efa-b486-ea18b4ba85e4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "203448a9-db77-4fd4-bbef-804de548ce8f",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a[3]/div/h6", "xpath:idRelative"],
        ["xpath=//a[3]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'temas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be8c7e17-d941-4bec-9af9-b0e4fa2e1be9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiBox-root:nth-child(2) .text-decorator-none:nth-child(2) .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root:nth-child(2) .text-decorator-none:nth-child(2) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div[2]/div/a[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/a[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74174ecc-d89d-4ccf-9554-c90e2b7b620c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root:nth-child(2) .text-decorator-none:nth-child(2) .MuiButton-label",
      "targets": [
        ["css=.MuiBox-root:nth-child(2) .text-decorator-none:nth-child(2) .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div[2]/div/div[2]/div/a[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/a[2]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80605475-78e6-46bf-8348-f33364d4e63a",
      "comment": "",
      "command": "click",
      "target": "css=.marginLeft > .MuiButton-label",
      "targets": [
        ["css=.marginLeft > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef581336-5ab6-4805-a28e-38275062ea9f",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a[4]/div/h6", "xpath:idRelative"],
        ["xpath=//a[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'cadastrar tema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fcbd7ff-7201-499b-8754-42214563fdec",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb854e6e-9764-4171-af44-ba6805edb5c2",
      "comment": "",
      "command": "click",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df52dd3-cbef-4c44-a7b5-68eb1694e4ba",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["name=descricao", "name"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tema Front End"
    }, {
      "id": "16c9922b-757d-493d-8d77-8516ff783737",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/form/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf8cd5df-7e16-42d9-a380-b15fdb43869b",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a/div/h6", "xpath:idRelative"],
        ["xpath=//h6", "xpath:position"],
        ["xpath=//h6[contains(.,'home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef643bc-62a8-472f-ae95-024e96db7b31",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiTab-wrapper",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiTab-wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/header/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9db208-f909-4960-811e-3139f0b26f12",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/header/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//header/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaaf8a70-ba31-4030-b7b9-746f67c48c8f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/header/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//header/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9158761e-bafc-4bbf-a4b7-ea8e2ccefd2e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiTab-wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[3]/header/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//header/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34e9456-7983-4c46-8423-b2a91ba9df1f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,234.4444580078125)",
      "targets": [],
      "value": ""
    }, {
      "id": "89512794-ae99-4684-816c-16dc5bacbc52",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a[4]/div/h6", "xpath:idRelative"],
        ["xpath=//a[4]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'cadastrar tema')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d60a218-02f2-400c-9590-275d78a7a7cf",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a[3]/div/h6", "xpath:idRelative"],
        ["xpath=//a[3]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'temas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "449845b7-fad8-4ed1-a45b-db48a44ab3d7",
      "comment": "",
      "command": "click",
      "target": "css=.text-decorator-none:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.text-decorator-none:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/a[2]/div/h6", "xpath:idRelative"],
        ["xpath=//a[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'postagens')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0974aed-ae66-4e8c-98ca-6487b41ea299",
      "comment": "",
      "command": "click",
      "target": "css=.cursor:nth-child(5) > .MuiTypography-root",
      "targets": [
        ["css=.cursor:nth-child(5) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/header/div/div[2]/div/h6", "xpath:idRelative"],
        ["xpath=//div[2]/div/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cfebad98-7f3c-4ea1-ad1e-5b37d8c895c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b7f0f72-d957-4266-8dcd-a40bcba33b47"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}